[DATA]
; Path to the program data directory:
PATH = ./data

; Names of main data catalogues:
audio = audio
config = config
fonts = fonts
logs = logs
scenes = scenes
textures = textures

[WINDOW]
; Window config file path:
WindowSettingsFile = win/primary.ini